<div class="min-h-screen flex items-center justify-center bg-gray-100">
    <div class="max-w-md w-full bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <h2 class="text-2xl font-bold text-center mb-8">Register</h2>
        <form *ngIf="registrationForm" [formGroup]="registrationForm">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
                    Name
                </label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="text" placeholder="Name" formControlName="name"/>
                    <p class="text-red-500 text-xs italic"
                        *ngIf="registrationForm.get('name')?.touched && registrationForm.get('name')?.invalid">
                        Please enter your Name.</p>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                    Email
                </label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="email" placeholder="Email" formControlName="email"/>
                    <p class="text-red-500 text-xs italic" *ngIf="registrationForm.get('email')?.touched && registrationForm.get('email')?.invalid">
                        Please enter your Email.</p>
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                    Password
                </label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                     type="password" placeholder="********" formControlName="password"/>
                <p class="text-red-500 text-xs italic" *ngIf="registrationForm.get('password')?.touched && registrationForm.get('password')?.invalid">
                    Please enter your password.</p>
            </div>
            <div class="flex items-center justify-between">
                <button
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                    type="button" (click)="onRegister()">
                    Register
                </button>
                <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#" [routerLink]="'/auth/login'">
                    Already have an account?
                </a>
            </div>
        </form>
    </div>
</div>