<div class="rounded-lg bg-gray-50 border-dashed border-2 border-gray-400 block-size shadow-xl h-full relative">
    <ng-container *ngIf="task; else newTask">
        <header class="flex justify-between border-b-2 border-gray-500 rounded-t-lg bg-gray-300 px-4 py-2 w-full">
            <span class="text-sm font-semibold">{{task.name}}</span>
            <span class="text-sm font-semibold">{{taskFrequencyNames[task.frequency]}}</span>
        </header>
        <main class="flex flex-col justify-center h-2/3">
            <span *ngIf="task?.description"
                class="mx-2 px-4 my-2 text-xs italic text-wrap underline text-center">{{task.description}}</span>
            <div class="flex justify-around my-2">
                <span class="text-base font-bold items-center"><img src="./../../../assets/images/quantity.png"
                        class="rounded-full w-6 h-6 inline-block mr-2">{{task.quantity}}</span>
                <span class="text-base font-bold items-center"><img src="./../../../assets/images/clock.png"
                        class="rounded-full w-6 h-6 inline-block mr-2">{{task.preferredTime | timeRange}}</span>
            </div>
            <div class="flex justify-around my-2">
                <div class="flex flex-row gap-1"
                    *ngIf="task.frequency === taskFrequencies.ONCE_A_WEEK || task.frequency === taskFrequencies.DAYS_OF_WEEK">
                    <span class="p-1 text-sm bg-gray-400 border text-center w-12"
                        *ngFor="let weekDay of task.weekDays">{{weekDay.substring(0,3)}}</span>
                </div>
                <div *ngIf="task.frequency === taskFrequencies.NO_OF_DAYS"
                    class="flex flex-col justify-center p-2 bg-gray-200">
                    <img src="./../../../assets/images/counter.png" class="rounded-full w-10 h-8 inline-block mr-2">
                    <span class="text-lg font-bold text-center w-10">{{task.frequencyValue}}</span>
                </div>
            </div>
        </main>
        <footer
            class="flex justify-between border-t-2 border-gray-500 rounded-b-lg bg-gray-300 px-4 py-2 w-full absolute bottom-0">
            <span class="text-xs items-center"><img src="./../../../assets/images/bell.png"
                    class="rounded-full w-4 h-4 inline-block">{{task.remindBefore}}m</span>
            <div class="flex gap-4">
                <img src="./../../../assets/images/trash.png" (click)="deleteTask.emit()"
                    class=" w-4 h-4 inline-block cursor-pointer hover:bg-gray-200">
                <img src="./../../../assets/images/edit.png" (click)="createTaskForm(task)"
                    class=" w-4 h-4 inline-block cursor-pointer hover:bg-gray-200">
            </div>
        </footer>
    </ng-container>
</div>

<ng-template #newTask>
    <div class="flex w-full h-full text-center items-center font-bold text-6xl text-stone-400 hover:bg-stone-200 cursor-pointer hover:text-stone-50"
        (click)="createTaskForm()">
        <span class="w-full">+</span>
    </div>
</ng-template>



<div class="h-screen w-screen fixed backdrop-blur-xs top-0 left-0 flex justify-center items-center border-1 border-black z-10"
    *ngIf="taskForm">
    <form *ngIf="taskForm" [formGroup]="taskForm"
        class="flex flex-col bg-white w-1/4 h-auto shadow-2xl shadow-gray-700 rounded-lg p-4 ">
        <header *ngIf="isNewTask" class="text-lg font-bold mb-4 border-b-1 pb-2">Create Task </header>
        <header *ngIf="!isNewTask" class="text-lg font-bold mb-4 border-b-1 pb-2">Edit Task </header>

        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                Name
            </label>
            <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                type="text" placeholder="Name" formControlName="name" />
            <p class="text-red-500 text-xs italic"
                *ngIf="taskForm.get('name')?.touched && taskForm.get('name')?.invalid">
                Please enter Task name.</p>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">
                Frequency
            </label>
            <select formControlName="frequency"
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">
                <option *ngFor="let freq of taskFrequencyList" [value]="freq">{{freq}}</option>
            </select>
            <p class="text-red-500 text-xs italic"
                *ngIf="taskForm.get('frequency')?.touched && taskForm.get('frequency')?.invalid">Please enter quantity
            </p>
        </div>
        <div class="mb-4 flex flex-row gap-4 justify-between">
            <div class="flex-grow">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                    Quantity
                </label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                    type="number" formControlName="quantity" placeholder="Quantity" [min]="1" />
                <p class="text-red-500 text-xs italic"
                    *ngIf="taskForm.get('quantity')?.touched && taskForm.get('quantity')?.invalid">
                    Please enter quantity
                </p>
            </div>
            <div class="flex-grow">
                <label class="block text-gray-700 text-sm font-bold mb-2">
                    Remind Before
                </label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                    type="number" placeholder="Remind Before" formControlName="remindBefore" [min]="1" />
                <p class="text-red-500 text-xs italic"
                    *ngIf="taskForm.get('remindBefore')?.touched && taskForm.get('remindBefore')?.invalid">
                    Please enter reminder minutes
                </p>
            </div>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                Description
            </label>
            <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                type="text" placeholder="Description" formControlName="description" />
        </div>
        <div class="mb-4 flex flex-row gap-4 justify-between">
            <div class="flex-grow">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                    Preferred Time
                </label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="time" placeholder="time" formControlName="preferredTime" />
                <p class="text-red-500 text-xs italic"
                    *ngIf="taskForm.get('preferredTime')?.touched && taskForm.get('preferredTime')?.invalid">
                    Please enter Task Preferred Time.</p>
            </div>
            <div class="flex-grow" *ngIf="taskForm.value.frequency === taskFrequencies.TWICE_A_DAY">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                    Secondary Time
                </label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    type="time" formControlName="secondaryTime" />
                <p class="text-red-500 text-xs italic"
                    *ngIf="taskForm.get('secondaryTime')?.touched && taskForm.get('secondaryTime')?.invalid">
                    Please enter Task Secondary Time.</p>
            </div>
        </div>
        <div class="mb-4"
            *ngIf="taskForm.value.frequency === taskFrequencies.DAYS_OF_WEEK || taskForm.value.frequency === taskFrequencies.ONCE_A_WEEK">
            <label class="block text-gray-700 text-sm font-bold mb-2">
                Week Day(s)
            </label>
            <select formControlName="weekDays" [multiple]="taskForm.value.frequency === taskFrequencies.DAYS_OF_WEEK"
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">
                <option *ngFor="let day of taskWeekDaysList" [value]="day">{{day}}</option>
            </select>
            <p class="text-red-500 text-xs italic"
                *ngIf="taskForm.get('weekDays')?.touched && taskForm.get('weekDays')?.invalid">Please select weekday
            </p>
        </div>
        <div class="mb-4" *ngIf="taskForm.value.frequency === taskFrequencies.NO_OF_DAYS">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                No of days
            </label>
            <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                type="number" formControlName="frequencyValue" placeholder="frequencyValue" [min]="1" />
            <p class="text-red-500 text-xs italic"
                *ngIf="taskForm.get('frequencyValue')?.touched && taskForm.get('frequencyValue')?.invalid">
                Please enter no of days
            </p>
        </div>
        <div class="flex items-center justify-between">
            <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="button" (click)="saveTask()">
                Save
            </button>
            <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="button" (click)="taskForm = null">
                Cancel
            </button>
        </div>
    </form>
</div>