<div class="flex justify-between items-center bg-slate-300 rounded-md p-4">
    <!-- Logo -->
    <div class="text-xl font-bold">
        <a href="#" class="text-gray-800">Goal Scheduler</a>
    </div>

    <!-- Right side: Profile icon and Logout button -->
    <div class="flex items-center space-x-4">
        <div class="flex-row justify-items-center align-bottom">
            <span *ngIf="user" class="text-base font-semibold">Hello, </span><span class="text-lg font-semibold">{{user?.name}}</span>
        </div>
        <div>
            <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600" (click)="logout.emit()">Logout</button>
        </div>
    </div>
</div>