<div class="p-4 rounded-lg bg-stone-300 my-4 h-fit ">
    <div class="flex flex-row justify-center task-panel">
        <div class="flex flex-col justify-start flex-grow-0 w-1/5 overflow-y-auto">
            <div (click)="createGoalForm()"
                class="rounded-lg bg-stone-200 px-10 py-4 my-2 text-center cursor-pointer hover:bg-stone-50 border-2 text-xl font-bold border-dashed border-stone-50">
                +
            </div>
            <div class="rounded-lg bg-stone-200 px-10 py-4 my-2 text-center cursor-pointer hover:bg-stone-50 border-2 relative"
                [class.bg-stone-50]="activeGoal?.id === goal.id" [class.border-cyan-700]="activeGoal?.id === goal.id"
                *ngFor="let goal of goals; let i = index" (click)="selectGoal(goal, i)">
                <img src="./../../../assets/images/close.png" (click)="deleteGoal(i)"
                    class="w-5 h-5 absolute top-1 right-1 hover:bg-slate-300 rounded-full p-1 cursor-pointer">
                <span class="text-lg font-semibold">{{goal.name}}</span>
            </div>
        </div>
        <div class="flex flex-col justify-srart flex-grow mx-4 my-2 bg-slate-50 rounded-lg w-4/5">
            <div
                class="flex flex-row w-full p-4 border-b-2 h-min border-cyan-700 justify-between bg-stone-100 rounded-t-lg">
                <div class="h-full flex items-center">
                    <span class="text-lg font-bold ">{{activeGoal?.name}}</span>
                    <img src="./../../../assets/images/edit.png" (click)="createGoalForm(activeGoal)"
                        class=" w-4 h-4 inline-block cursor-pointer hover:bg-gray-200 mx-4">
                </div>

                <span class="text-base font-light">Expiry: <span class="text-lg font-bold">
                        {{activeGoal?.expiry | date}}</span>
                </span>
            </div>
            <div class="grid grid-cols-3 p-7 gap-4 grid-flow-row auto-cols-auto overflow-y-auto">
                <app-task (createTask)="createNewTask($event)"></app-task>
                <app-task [task]="task" (updateTask)="updateTask($event, i)" (deleteTask)="deleteTask(i)" *ngFor="let task of tasks; let i = index"></app-task>
            </div>
        </div>
    </div>
</div>

<div class="h-screen w-screen fixed backdrop-blur-xs top-0 left-0 flex justify-center items-center border-1 border-black"
    *ngIf="goalForm">
    <form *ngIf="goalForm" [formGroup]="goalForm"
        class="flex flex-col bg-white w-1/4 h-auto shadow-2xl shadow-gray-700 rounded-lg p-4 ">
        <header *ngIf="isNewGoal" class="text-lg font-bold mb-4 border-b-1 pb-2">Create Goal</header>
        <header *ngIf="!isNewGoal" class="text-lg font-bold mb-4 border-b-1 pb-2">Edit Goal</header>

        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                Name
            </label>
            <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                type="text" placeholder="Email" formControlName="name" />
            <p class="text-red-500 text-xs italic"
                *ngIf="goalForm.get('name')?.touched && goalForm.get('name')?.invalid">
                Please enter Goal name.</p>
        </div>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                Expiry Date
            </label>
            <input
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                type="date" formControlName="expiry" />
            <p class="text-red-500 text-xs italic"
                *ngIf="goalForm.get('expiry')?.touched && goalForm.get('expiry')?.invalid">Please enter Expiry Date</p>
        </div>
        <div class="flex items-center justify-between">
            <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="button" (click)="saveGoal()">
                Save
            </button>
            <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                type="button" (click)="goalForm = null">
                Cancel
            </button>
        </div>
    </form>
</div>